<!DOCTYPE html>
<html>
<head>
	<title>Group</title>
</head>
<body>
<form action="creategroup.php" method="POST">

	<p><input name="uid" type="text" /></p>
	
	<p><input name="name" type="text" /></p>
	
	<p><input name="title" type="text" /></p>
	
	<p><input name="image" type="text" /></p>
	
	<p><input name="privacy" type="text" /></p>
	
	<p><input name="control" type="text" /></p>
	
	<p><input name="description" type="text" /></p>
	
	<p><input name="gdate" type="text" /></p>
	
	<p><input name="submit" type="submit" /></p>
	
</form>

</body>
</html>