<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/HomePage"
        android:icon="@drawable/home"
        android:title="Home" />
        <item
            android:id="@+id/Profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/Timeline"
            android:icon="@drawable/timeline"
            android:title="Timeline" />



    <item android:title="Group">
        <menu>
            <item
                android:id="@+id/CreateGroup"
                android:icon="@drawable/creategroup"
                android:title="Create Group" />
            <item
                android:id="@+id/MyGroup"
                android:icon="@drawable/group"
                android:title="MyGroup" />
        </menu>
    </item>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/Chat"
                android:icon="@drawable/chat"
                android:title="Chat"/>
            <item
                android:id="@+id/Friends"
                android:icon="@drawable/friends"
                android:title="Friends"/>
            <item
                android:id="@+id/Notification"
                android:icon="@drawable/notification"
                android:title="Notification"/>
        </menu>
    </item>
    <item android:title="Events">
        <menu>
                    <item
                        android:id="@+id/AllEvents"
                        android:icon="@drawable/all"
                        android:title="All"/>
                    <item
                        android:id="@+id/Music"
                        android:icon="@drawable/music"
                        android:title="Music"/>
                    <item
                        android:id="@+id/Picture"
                        android:icon="@drawable/picture"
                        android:title="Picture"/>
                    <item
                        android:id="@+id/Video"
                        android:icon="@drawable/video"
                        android:title="Video"/>
                    <!--item
                        android:id="@+id/Shared"
                        android:icon="@drawable/shared"
                        android:title="Shared"/-->
                    <item
                        android:id="@+id/Location"
                        android:icon="@drawable/visited"
                        android:title="Visits"/>
                    </menu>
    </item>
    <item android:title="General">
        <menu>
            <item
                android:id="@+id/Settings"
                android:icon="@drawable/settings"
                android:title="Settings" />
            <item
                android:id="@+id/Logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
            <item
                android:id="@+id/ShareApp"
                android:actionProviderClass="android.widget.ShareActionProvider"
                android:icon="@drawable/share"
                android:title="Share this App" />
            <item
                android:id="@+id/About"
                android:icon="@drawable/about"
                android:title="About" />
            </menu>
    </item>

    <item
        android:id="@+id/Footer"
        android:enabled="false"
        android:title="MyFaceIndia \u00a9 2016" />


</menu>
