<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/Notification"
            android:icon="@drawable/notification"
            android:title="Notification" />
        <item
            android:id="@+id/Timeline"
            android:icon="@drawable/timeline"
            android:title="Timeline" />
        <item
            android:id="@+id/Chats"
            android:icon="@drawable/chat"
            android:title="Chats" />
        <item
            android:id="@+id/Friends"
            android:icon="@drawable/friends"
            android:title="Friends" />
    </group>

    <item android:title="Community">
        <menu>
            <item
                android:id="@+id/CreateGroup"
                android:icon="@drawable/group"
                android:title="Create Group" />
            <item
                android:id="@+id/Broadcast"
                android:icon="@drawable/broadcast"
                android:title="Broadcast" />

        </menu>
    </item>
    <item android:title="Personal">
        <menu>
            <item
                android:id="@+id/Share"
                android:icon="@drawable/share"
                android:title="Share" />
            <item
                android:id="@+id/About"
                android:icon="@drawable/about"
                android:title="About" />
            <item
                android:id="@+id/Logout"
                android:icon="@drawable/logout"
                android:title="Logout"
                />
            <item
                android:id="@+id/Footer"
                android:enabled="false"
                android:title="MyFaceIndia \u00a9 2016" />
        </menu>
    </item>

</menu>
