<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akash.applications.myfaceindia.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="60dp"
            android:orientation="vertical"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="6dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/btnImagePost"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#00000000"
                android:tint="#effa4401"
                android:src="@android:drawable/ic_menu_camera"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
            <EditText
                android:layout_marginLeft="5dp"
                android:paddingBottom="7dp"
                android:paddingTop="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="50dp"
                android:id="@+id/etPostText"
                android:hint="Type your post"
                android:background="@drawable/edittext_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:tint="#e933b60c"
                    android:src="@drawable/send"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
