<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akash.applications.myfaceindia.Timeline">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="16dp"
       android:orientation="vertical">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <EditText
               android:id="@+id/etPost"
               android:padding="5dp"
               android:layout_width="match_parent"
               android:hint="What's in your mind?"
               android:background="#00cdcdcd"
               android:minHeight="50dp"
               android:inputType="textLongMessage"
               android:layout_height="wrap_content"
               android:layout_marginBottom="5dp"/>
           <LinearLayout
               android:layout_below="@+id/etPost"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="right"
               >
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#01ffffff"
                    android:tint="#1343e1"
                    android:id="@+id/btnImagepost"
                    android:layout_marginLeft="10dp"
                    android:src="@android:drawable/ic_menu_camera"/>
               <ImageButton
                   android:tint="#07ec7a"
                   android:layout_marginLeft="10dp"
                   android:background="#01ffffff"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:src="@android:drawable/sym_action_chat"
                   android:id="@+id/btnSend" />
           </LinearLayout>
       </RelativeLayout>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="2dp"
           android:background="#cdcdcd"
           />
       <ScrollView
           android:layout_marginTop="20dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:orientation="vertical">
              <ListView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/listview">

              </ListView>
          </LinearLayout>
       </ScrollView>
   </LinearLayout>
</FrameLayout>
