<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/themeBackground"
    tools:context="com.akash.applications.myfaceindia.CreateGroup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All fields are mandatory"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#616161"
                android:layout_marginBottom="2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#cdcdcd"
                android:layout_marginBottom="20dp"/>
            <EditText
                android:id="@+id/GroupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Group Name"
                android:padding="5dp"
                android:inputType="textCapWords"
                android:textSize="20sp"
                android:textColorHint="#aaaaaa"
                android:background="@drawable/customized_border"
                android:layout_marginBottom="25dp"/>
            <EditText
                android:id="@+id/GroupTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Group Title"
                android:padding="5dp"
                android:inputType="textCapWords"
                android:textSize="20sp"
                android:textColorHint="#aaaaaa"
                android:background="@drawable/customized_border"
                android:layout_marginBottom="25dp"/>

             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:paddingTop="5dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/customized_border"
            >
            <TextView
                android:textColor="@color/hint"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy"/>

                <Spinner
                    android:layout_marginLeft="10dp"
                    android:id="@+id/GroupPrivacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Spinner>

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:paddingTop="5dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/customized_border">
            <TextView
                android:textColor="@color/hint"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post Control"/>
            <Spinner
                    android:layout_marginLeft="10dp"
                    android:id="@+id/GroupPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Spinner>

            </LinearLayout>
            <EditText
                android:id="@+id/GroupDescription"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:maxHeight="80dp"
                android:gravity="start"
                android:hint="Group Description"
                android:padding="5dp"
                android:inputType="textMultiLine"
                android:textSize="20sp"
                android:textColorHint="#aaaaaa"
                android:background="@drawable/customized_border"
                android:layout_marginBottom="25dp"/>
            <Button
                android:id="@+id/btnCreateGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Cover Image"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:elevation="30dp"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                android:background="#d70071fc"/>
        </LinearLayout>
    </ScrollView>


</FrameLayout>
