<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/themeBackground"
    tools:context="com.akash.applications.myfaceindia.Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create an account"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#616161"
                android:layout_marginBottom="2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#cdcdcd"
                android:layout_marginBottom="20dp"/>
            <EditText
                android:id="@+id/regUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User name"
                android:padding="5dp"

                android:inputType="textCapWords"
                android:textSize="20sp"
                android:textColorHint="#aaaaaa"
                android:background="@drawable/customized_border"
                android:layout_marginBottom="25dp"/>
            <EditText
                android:id="@+id/regPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:padding="5dp"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:textColorHint="#aaaaaa"
                android:background="@drawable/customized_border"
                android:layout_marginBottom="25dp"/>
            <EditText
                android:id="@+id/regEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:padding="5dp"
                android:inputType="textEmailAddress"
                android:textSize="20sp"
                android:textColorHint="#aaaaaa"
                android:layout_marginBottom="25dp"
                android:background="@drawable/customized_border"
                />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:elevation="30dp"
                android:clickable="true"
                android:textSize="20sp"
                android:layout_marginBottom="50dp"
                android:background="#58AA16"/>
                </LinearLayout>
    </ScrollView>

</FrameLayout>
