<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeBackground"
    android:padding="16dp"
    tools:context="com.akash.applications.myfaceindia.MainPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/customized_border"
                android:backgroundTint="#ffffff"
                android:elevation="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/post_form_user_dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/customized_border"
                        android:backgroundTint="#ffffff"
                        android:src="@drawable/userprofilepic" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical|right"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/hideshowpost"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@android:drawable/arrow_down_float"
                            android:tint="@color/hint" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/postContentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="5dp"
                        android:background="#cdcdcd" />

                    <EditText
                        android:id="@+id/post_edit"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#FFFFFF"
                        android:gravity="start"
                        android:hint="What's on your mind?"
                        android:inputType="textMultiLine"
                        android:maxLength="500"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="5dp"
                        android:background="#cdcdcd" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:id="@+id/postCamButton"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@android:drawable/ic_menu_camera"
                            android:tint="@color/colorAccent" />

                        <ImageView
                            android:id="@+id/postGalleryButton"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:src="@android:drawable/ic_menu_gallery"
                            android:tint="@color/colorAccent" />

                        <ImageView
                            android:id="@+id/postVideoButton"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/video" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivMainPageAccessControll"
                                android:layout_width="25dp"
                                android:layout_height="25dp"

                                android:src="@drawable/publicbtn"
                                android:tint="@color/colorAccent" />

                            <TextView
                                android:id="@+id/post_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/customized_border"
                                android:maxHeight="25dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:text="POST"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/post_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:clipChildren="true"
            android:scrollbars="vertical"
            tools:listitem="@layout/post_item" />

    </LinearLayout>


</FrameLayout>
