<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/themeBackground"
    tools:context="com.akash.applications.myfaceindia.Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to MyFaceIndia"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#616161"
                android:layout_marginBottom="2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#cdcdcd"
                android:layout_marginBottom="20dp"/>
            <EditText
                android:id="@+id/loginUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User name or Email"
                android:padding="5dp"

                android:inputType="textCapWords"
                android:textSize="26sp"
                android:textColorHint="#aaaaaa"
                android:background="@drawable/customized_border"
                android:layout_marginBottom="25dp"/>
            <EditText
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:padding="5dp"
                android:inputType="textPassword"
                android:textSize="26sp"
                android:textColorHint="#aaaaaa"
                android:background="@drawable/customized_border"
                android:layout_marginBottom="25dp"/>
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:elevation="30dp"
                android:textSize="20sp"
                android:background="#4D67A7"/>

        </LinearLayout>
    </ScrollView>


</FrameLayout>
