<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeBackground"
    android:padding="16dp"
    tools:context="com.akash.applications.myfaceindia.Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Create an account"
                android:textColor="#616161"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="20dp"
                android:background="#cdcdcd" />
            <EditText
                android:id="@+id/regUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@drawable/customized_border"

                android:hint="User name"
                android:inputType="textCapWords"
                android:padding="5dp"
                android:textColorHint="#aaaaaa"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/regPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@drawable/customized_border"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textColorHint="#aaaaaa"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/regEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customized_border"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textColorHint="#aaaaaa"
                android:textSize="20sp"
                />
            <ImageView
                android:id="@+id/captcha_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:maxHeight="80dp"
                android:src="@drawable/captcha" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Enter the above captcha"
                android:textColor="#aaaaaa"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/regCaptcha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/customized_border"
                android:hint="Captcha"
                android:inputType="textCapWords"
                android:padding="5dp"
                android:textColorHint="#aaaaaa"
                android:textSize="20sp" />
            <Button
                android:id="@+id/reg_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:background="#58AA16"
                android:elevation="30dp"
                android:text="Register"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
                </LinearLayout>
    </ScrollView>

</FrameLayout>
