<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/themeBackground"
    tools:context="com.akash.applications.myfaceindia.About">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:background="#00aaaaaa"
        android:id="@+id/myFaceIndia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MyFaceIndia"
        android:textColorHighlight="@color/hint"
       android:gravity="center_horizontal"
        android:shadowColor="@color/hint"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:textColor="@color/colorPrimaryDark"
      />
</FrameLayout>
