<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/themeBackground"
    tools:context="com.akash.applications.myfaceindia.ForgetPassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password Recovery"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#616161"
                android:layout_marginBottom="2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#cdcdcd"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/hint"
                android:layout_marginBottom="10dp"
                android:text="Enter username or email you want to recover"/>
            <EditText
                android:id="@+id/forgetpasswordUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User name or Email"
                android:padding="5dp"

                android:inputType="textCapWords"
                android:textSize="20sp"
                android:textColorHint="#aaaaaa"
                android:background="@drawable/customized_border"
                android:layout_marginBottom="25dp"/>

            <Button
                android:id="@+id/btnForgetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recover"
                android:textColor="#212121"
                android:textStyle="bold"
                android:elevation="30dp"
                android:clickable="true"
                android:textSize="20sp"
                android:background="#FFFFFF"/>

        </LinearLayout>
    </ScrollView>


</FrameLayout>
