<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"

    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="wrap_content"
    android:id="@+id/mygrouplistItem_layout">


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/group"
        android:id="@+id/GroupItem_GroupIcon"/>

        <TextView
            android:id="@+id/GroupItem_GroupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:background="#ffffff"
            android:textSize="20sp"
            android:padding="5dp"
            android:gravity="center_vertical"/>


</LinearLayout>