<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"

    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user_image_post"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="0"
                android:padding="4dp"
                android:src="@drawable/mainuserdp" />

            <TextView
                android:id="@+id/post_item_username"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="userName" />
        </LinearLayout>

        <ImageView
            android:id="@+id/post_item_postcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:scaleType="center" />

        <TextView
            android:id="@+id/post_item_textContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:visibility="gone" />
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/stream_video"
            android:id="@+id/post_item_video_view"
            android:background="@color/hint"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/likeButton"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:src="@drawable/ic_thumb_up_black_24dp" />

            <TextView
                android:id="@+id/number_of_likes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="num" />

            <TextView
                android:id="@+id/time_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:text="time"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cdcdcd"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/commentEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:hint="Comment"
                android:background="@drawable/customized_border"
                android:textColorHint="@color/hint"
                android:textColorLink="@color/hint"
                
                android:theme="@style/AppTheme" />

            <ImageButton
                android:id="@+id/submit_comment_button"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_menu_send" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/comment_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            tools:listitem="@layout/comment_item" />

    </LinearLayout>

</android.support.v7.widget.CardView>