<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_res_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/search_res_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/userdp" />

    <TextView
        android:id="@+id/search_res_usr"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="uname"
        android:textStyle="bold" />

</LinearLayout>