<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="16dp"
    android:background="@drawable/customized_border_post"
    android:descendantFocusability="afterDescendants"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:padding="5dp">
        <ImageView
            android:id="@+id/timeline_row_userdp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/userprofilepic"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/timeline_row_datetime"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posted 2 hours ago"
            android:textStyle="italic"
            android:textColor="#aaaaaa"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cdcdcd"/>
    <TextView
        android:id="@+id/timeline_row_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="5dp"/>
</LinearLayout>